# ==============================================
# Table Tennis AI - 前端 Dockerfile（優化版）
# 使用多階段構建減少映像大小
# ==============================================

# 依賴安裝階段
FROM node:20-alpine AS deps
WORKDIR /app

# 複製套件配置
COPY package.json package-lock.json* ./

# 安裝依賴
RUN npm ci --only=production

# ==============================================
# 構建階段
# ==============================================
FROM node:20-alpine AS builder
WORKDIR /app

# 複製依賴
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# 設定環境變數
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# 構建應用程式
RUN npm run build

# ==============================================
# 生產階段
# ==============================================
FROM node:20-alpine AS runner
WORKDIR /app

# 設定環境變數
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

# 建立非 root 使用者
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# 複製構建產物
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# 切換到非 root 使用者
USER nextjs

EXPOSE 3000

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["node", "server.js"]
